<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Footlocker</title>
        <!--ICONOS-->
        <link rel="stylesheet" href="css/fontello.css">
        <link href="css/stylos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <img id="logo1" src="img/logofootlocker0.png">
                <img id="logo2" src="img/logofootlocker1.png">
                <nav class="menu">
                    <a href="inicio.html">Inicio</a>
                    <a href="tiendas.html">Tiendas</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <nav class="login">
                    <a href="#">Ingresar</a>
                    <a class="icon-basket" href="#">Carrito</a>
                </nav>
            </div>
        </header>
            <main>
                <div class="titulopag">
                    <h1>ubicaciones</h1>
                </div>
                <div class="contenerdorcontacto">
                <section id="galeriaubicacion">
                    <div class="clasefoto">
                        <img src="img/foot1.jpg" alt="">
                            <p>Avenida Portal de l' Angel, 6
                                </p>
                    </div>
                    <div class="clasefoto">
                        <img src="img/foot2.jpg" alt="">
                            <p>C.C. Gran Via 2, Local 30</p>
                    </div>            
                    <div class="clasefoto">
                        <img src="img/foot3.jpg" alt="">
                            <p>Calle Preciados, 6
                                Madrid</p>
                    </div>            
                    <div class="clasefoto">
                        <img src="img/foot4.jpg" alt="">
                            <p>CC Plaza Rio 2, Calle antonio l.</p>
                    </div>            
                    <div class="clasefoto">
                        <img src="img/foot5.jpg" alt="">
                            <p>Local 901-902 -A Avda Aurora</p>
                    </div>            
                    <div class="clasefoto">
                        <img src="img/foot6.jpg" alt="">
                            <p>Centro Comercial Marineda City</p>
                    </div>
                </section>
                <div class="contenedorbanner">
                    <img src="img/banner.jpg">
                </div>    
             </main>
        <footer>
               <div class="contenedor">
                <p class="copy">© 2020 Footlocker.com, Inc. All Rights Reserved</p>
                <div class="sociales">        
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-youtube" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                </div>
            </div>
        </footer>
    </body>
</html>
