<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="js/jquery-3.5.1.min.js"></script>
	<script defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwIQOlDG39kX5xZOA4zkusk8jGxAYpWc8&callback=initMap">
		</script>
	<script src="js/mapa.js"></script>
	<script src="js/inicio.js"></script>
	<title>Contacto</title>
</head>

<body>
	<header>
		<div class="logo">
			<img src="img/logo.png" alt="Imagen Logo">
		</div>
		<div class="botones">
			<button class="button">Ingresar</button>
			<button class="button">Carrito de Compras</button>
		</div>
	</header>

	<section class="menu">
		<button class="button"><a href="index.html">Inicio</a></button>
		<button class="button"><a href="tiendas.html">Tiendas</a></button>
		<button class="button"><a href="contacto.html">Contacto</a></button>
	</section>

	<main>
		<div class="contenedor2">
			<section class="formulario">
				<p>Ponete en contacto con nosotros</p>
				<form action="#" target="" method="get" name="formDatosPersonales" id="form">
					<ul>
						<li>
							<label for="nombre">Nombre</label>
							<input type="text" name="nombre" id="nombre" />
						</li>
						<li>
							<label for="apellidos">Apellido</label>
							<input type="text" name="apellido" id="apellido" />
						</li>
						<li>
							<label for="email" />Email</label>
							<input type="email" name="email" id="email" />
						</li>
						<li>
							<label for="asunto">Asunto</label>
							<input type="text" name="asunto" id="asunto" />
						</li>
						<li>
							<label for="mensaje">Mensaje</label>
							<textarea name="mensaje" for="mensaje"></textarea>
						</li>
					</ul>
					<input type="submit" name="enviar" value="Enviar" onclick="validarDatos()" />
				</form>
			</section>

			<section class="info">
				<br>
				<p>Horarios de Atención: Lunes a Sabados (10:00-21:00)</p>
				<p>Correo: pr.eu@pioneerdj.com</p>
				<p>Dirección: 2050 W 190th St Suite #100, Torrance, CA 90504, Estados Unidos</p>

				<!-- Mapa del local principal -->
				<div class="contenedor-mapa">
					<div id="map">

					</div>
				</div>
			</section>
		</div>
	</main>

	<hr>
	<footer>
		<section>
			<h3>ACERCA DE PIONEER</h3>
			<ul>
				<li><a href="#">¿Quiénes somos?</a></li>
				<li><a href="#">Vendé con Nosotros</a></li>
				<li><a href="#">Ventas Corporativas</a></li>
				<li><a href="#">Trabajá con Nosotros</a></li>
			</ul>
		</section>
		<hr>
		<section>
			<h3>SERVICIO AL CLIENTE</h3>
			<ul>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Políticas de Privacidad</a></li>
				<li><a href="#">Políticas de Envío</a></li>
				<li><a href="#">Políticas de Devoluciones</a></li>
			</ul>
		</section>
		<hr>
		<section>
			<h3>PIONEER LATINOAMÉRICA</h3>
			<ul>
				<li><a href="#">Argentina</a></li>
				<li><a href="#">Colombia</a></li>
				<li><a href="#">México</a></li>
				<li><a href="#">Perú</a></li>
			</ul>
		</section>
		<hr>
		<section>
			<h3>SEGUINOS</h3>
			<ul>
				<li><a href="#" class="icon-facebook"></a></li>
				<li><a href="#" class="icon-twitter"></a></li>
				<li><a href="#" class="icon-instagram"></a></li>
			</ul>
		</section>
	</footer>
</body>

</html>