<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Tiendas</title>
</head>

<body>
	<header>
		<div class="logo">
			<img src="img/logo.png" alt="Imagen Logo">
		</div>
		<div class="botones">
			<button class="button">Ingresar</button>
			<button class="button">Carrito de Compras</button>
		</div>
	</header>

	<section class="menu">
		<button class="button"><a href="index.html">Inicio</a></button>
		<button class="button"><a href="tiendas.html">Tiendas</a></button>
		<button class="button"><a href="contacto.html">Contacto</a></button>
		<!-- <ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="tiendas.html">Tiendas</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul> -->
	</section>

	<main>
		<div class="contenedor">
			<div class="primera-fila">
				<div class="col1">
					<img src="img/tienda1.jpg" alt="FOTO TIENDA">
					<p>7736 N. Kendall Dr. Miami Florida</p>
				</div>
				<div class="col2">
					<img src="img/tienda2.jpg" alt="FOTO TIENDA">
					<p>Washington Ave, Miami Florida</p>
				</div>
				<div class="col3">
					<img src="img/tienda3.jpg" alt="FOTO TIENDA">
					<p>13630 W. DIXIE HWY, Miami Florida</p>
				</div>
			</div>

			<div class="segunda-fila">
				<div class="col4">
					<img src="img/tienda4.jpg" alt="FOTO TIENDA">
					<p>Nw 93 Rd Ct, Miami Florida</p>
				</div>
				<div class="col5">
					<img src="img/tienda5.jpg" alt="FOTO TIENDA">
					<p>11421 NW 12th Street, Miami Florida</p>
				</div>
				<div class="col6">
					<img src="img/tienda6.jpg" alt="FOTO TIENDA">
					<p>9924 Biggs Ave, Canada</p>
				</div>
			</div>
		</div>
	</main>

	<hr>
	<footer>
		<section>
			<h3>ACERCA DE PIONEER</h3>
			<ul>
				<li><a href="#">¿Quiénes somos?</a></li>
				<li><a href="#">Vendé con Nosotros</a></li>
				<li><a href="#">Ventas Corporativas</a></li>
				<li><a href="#">Trabajá con Nosotros</a></li>
			</ul>
		</section>
		<hr>
		<section>
			<h3>SERVICIO AL CLIENTE</h3>
			<ul>
				<li><a href="#">Ayuda</a></li>
				<li><a href="#">Políticas de Privacidad</a></li>
				<li><a href="#">Políticas de Envío</a></li>
				<li><a href="#">Políticas de Devoluciones</a></li>
			</ul>
		</section>
		<hr>
		<section>
			<h3>PIONEER LATINOAMÉRICA</h3>
			<ul>
				<li><a href="#">Argentina</a></li>
				<li><a href="#">Colombia</a></li>
				<li><a href="#">México</a></li>
				<li><a href="#">Perú</a></li>
			</ul>
		</section>
		<hr>
		<section>
			<h3>SEGUINOS</h3>
			<ul>
				<li><a href="#" class="icon-facebook"></a></li>
				<li><a href="#" class="icon-twitter"></a></li>
				<li><a href="#" class="icon-instagram"></a></li>
			</ul>
		</section>
	</footer>
</body>

</html>