<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tienda Online</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='fonts/fonts.css'>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logo-popper.png">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">

</head>

<body>
    <header>
        <div class="container">
            <img src="img/popper-store.png" alt="Popper Store logo" class="nav-brand">
            <ul>
                <li><a href="#">Crear Cuenta</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
                <li><a href="#"><span class="icon-cart"></span></a></li>
            </ul>
        </div>

        <nav class="nav-p">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tiendas.html">Tiendas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <section class="slider-home">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="img/picture-1.jpg" />
                </li>
                <li>
                    <img src="img/picture-2.jpg" />
                </li>
                <li>
                    <img src="img/picture-3.jpg" />
                </li>
            </ul>
        </div>
    </section>

    <nav class="nav-s">
        <h3>Categorías</h3>
        <ul>
            <li><a href="#">Hombre</a></li>
            <li><a href="#">Mujer</a></li>
            <li><a href="#">Niños</a></li>
            <li class="submenu">
                <a href="#">Productos<span class="icon-chevron-down"></span></a>
                <ul class="children">
                    <li><a href="#">Buff/Cuellos</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Mochilas</a></li>
                    <li><a href="#">Billeteras</a></li>
                </ul>
            </li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Outlet</a></li>
        </ul>
    </nav>

    <section class="productos-destacados">
        <h3>Productos Destacados</h3>

        <article class="p-articulo" data-close="X" data-img="img/destacado-1.jpg" data-precio="$15.999,00"
            data-nombre="Campera Flicky Plain" data-caracteristica="Campera Hombre" data-color="Bordo"
            data-talle="M L XL XXL" data-cuotas="6 CUOTAS DE $2.666,50" data-tvisa="img/tarjeta-visa.png"
            data-tmaestro="img/tarjeta-maestro.png" data-tamerican="img/american-express.png"
            data-btn="agregar al carrito">
            <img src="img/destacado-1.jpg" alt="">
            <h6>Campera Flicky Plain</h6>
            <p class="precioDestacado">$15.999,00</p>
            <a href="#pop-up-container" class="link-see">Ver</a>
            <br>
            <div>
                <a href="#" class="add-cart" onclick="desactivar(this)">Comprar</a>
            </div>
        </article>

        <article class="p-articulo" data-close="X" data-img="img/destacado-2.jpg" data-precio="$21.995,00"
            data-nombre="Nora Snowboard Jacket" data-caracteristica="Campera Dama" data-color="Pink"
            data-talle="S M L XL" data-cuotas="6 CUOTAS DE $3.666,00" data-tvisa="img/tarjeta-visa.png"
            data-tmaestro="img/tarjeta-maestro.png" data-tamerican="img/american-express.png"
            data-btn="agregar al carrito">
            <img src="img/destacado-2.jpg" alt="">
            <h6>Nora Snowboard Jacket</h6>
            <p>$21.995,00</p>
            <a href="#pop-up-container" class="link-see">Ver</a>
            <br>
            <a href="#" class="add-cart" onclick="desactivar(this)">Comprar</a>

        </article>

        <article class="p-articulo" data-close="X" data-img="img/destacado-3.jpg" data-precio="$14.572,95"
            data-nombre="Snowboard Dark Denim" data-caracteristica="Campera Kids" data-color="Azul"
            data-talle="08 10 12 14" data-cuotas="6 CUOTAS DE $2.429,00" data-tvisa="img/tarjeta-visa.png"
            data-tmaestro="img/tarjeta-maestro.png" data-tamerican="img/american-express.png"
            data-btn="agregar al carrito">
            <img src="img/destacado-3.jpg" alt="#">
            <h6>Snowboard Dark Denim</h6>
            <p>$14.572,95</p>
            <a href="#pop-up-container" class="link-see">Ver</a>
            <br>
            <a href="#" class="add-cart" onclick="desactivar(this)">Comprar</a>
        </article>
    </section>

    <div class="informacion-pop" id="pop-up-container">
        <a id="close-data" href=""></a>
        <img src="" id="img-data">
        <h6 id="nombre-data"></h6>
        <p id="precio-data"></p>
        <p id="caracteristica-data"></p>
        <p id="color-data"></p>
        <p id="talle-data"></p>
        <p id="cuota-data"></p>
        <a id="btn-data" href=""></a>
        <img src = "" id = "visa-data" class = "tarjetas">
        <img src = "" id = "maestro-data" class = "tarjetas">
        <img src = "" id = "american-data" class = "tarjetas">
    </div>



    <section class="ofertas">
        <h3>Ofertas</h3>

        <article>
            <img src="img/oferta-1.jpg" alt="">
            <h6>Nike Revolution 5 GS</h6>
            <p class="before">$5.459,00</p>
            <p>$4.750,99</p>
            <a href="#" class="link-see">Ver</a>
            <br>
            <a href="#" class="add-cart">Comprar</a>
        </article>

        <article>
            <img src="img/oferta-2.jpg" alt="">
            <h6>Nike Medium Support</h6>
            <p class="before">$2.120,00</p>
            <p>$ 1.708,99</p>
            <a href="#" class="link-see">Ver</a>
            <br>
            <a href="#" class="add-cart">Comprar</a>
        </article>

        <article>
            <img src="img/oferta-3.jpg" alt="">
            <h6>Nike Element Crew 3.0</h6>
            <p class="before">$2.520,00</p>
            <p>$2.199,00 </p>
            <a href="#" class="link-see">Ver</a>
            <br>
            <a href="#" class="add-cart">Comprar</a>
        </article>
    </section>

    <footer>
        <section>
            <article class="info-tienda">
                <h4>Información de la Tienda</h4>
                <p>Popper es una empresa familiar dedicada a la comercialización de productos deportivos
                    y outdoor que nace en 1977. Pionera en la isla en proveer equipamiento de deportes y actividades
                    vinculadas a la naturaleza y al aire libre.
                </p>
            </article>

            <article class="redes-sociales">
                <h4>Redes Sociales</h4>
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
                <a href="#"><span class="icon-envelop"></span></a>
            </article>

            <article class="info-contact">
                <h4>Contáctenos</h4>
                <p>(0294)444-6452</p>
                <p>Av. San Martin 316</p>
                <a href="mailto:solciiz.hu@prueba.com">info@popper.com.ar</a>
            </article>

            <article class="copyright">
                <p>© Copyright Popper - Todos los Derechos Reservados </p>
            </article>
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/main.js"></script>
</body>
</html>