<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Tienda Online</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='fonts/fonts.css'>
        <link rel='stylesheet' type='text/css' href='css/tiendas.css'>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <link rel = "shortcut icon" type = "image/png" href = "img/logo-popper.png">  
    </head>
    
    <body>
            <header>
                <div class = "container">
                    <img src = "img/popper-store.png" alt = "Popper Store logo" class = "nav-brand"> 
                    <ul>
                        <li><a href = "#">Crear Cuenta</a></li>
                        <li><a href = "#">Iniciar Sesión</a></li> 
                        <li><a href = "#"><span class = "icon-cart"></span></a></li>   
                    </ul>
                </div>
    
                <nav class = "nav-p">
                    <ul class = "nav-menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tiendas.html">Tiendas</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section class = "tiendas">
                    <article>
                        <a href = "#">
                            <img src = "img/popper-ushuaia-1.jpg" alt = "">
                            <h4>Av. San Martin 740, Ushuaia</h4>
                        </a>   
                    </article>

                    <article>
                        <a href = "#">
                            <img src = "img/popper-ushuaia-2.jpg" alt = "">
                            <h4>Av. San Martin 1237, Ushuaia</h4>
                        </a>    
                    </article>

                    <article>
                        <a href = "#">
                            <img src = "img/popper-ushuaia-3.jpg" alt = "">
                            <h4>Perito Moreno 307, Ushuaia</h4>
                        </a>
                    </article>

                    <article>
                        <a href = "#">
                            <img  src = "img/popper-ushuaia-4.jpg" alt = "">
                            <h4>Ruta 3 Km 26, Cerro Castor - Ushuaia</h4>
                        </a>
                    </article>

                    <article>
                        <a href = "#">
                            <img src = "img/popper-riogrande-1.jpg" alt  = "">
                            <h4>Av.San Martin 361, Rio Grande</h4>
                        </a>
                    </article>

                    <article>
                        <a href = "#">
                            <img src = "img/popper-riogrande-2.jpg" alt = "">
                            <h4>Av. San Martin 301, Rio Grande</h4>
                        </a>
                    </article>
                </section>
            </main>

            <footer>
                <section>
                    <article class = "info-tienda">
                        <h4>Información de la Tienda</h4>
                        <p>Popper es una empresa familiar dedicada a la comercialización de productos deportivos
                            y outdoor que nace en 1977. Pionera en la isla en proveer equipamiento de deportes y actividades
                            vinculadas a la naturaleza y al aire libre.
                        </p>
                    </article>
    
                    <article class = "redes-sociales">
                        <h4>Redes Sociales</h4>
                        <a href= "#"><span class = "icon-facebook"></span></a>
                        <a href= "#"><span class = "icon-instagram"></span></a>        
                        <a href= "#"><span class = "icon-envelop"></span></a>
                    </article>
    
                    <article class = "info-contact">
                        <h4>Contáctenos</h4>
                        <p>(0294)444-6452</p>
                        <p>Av. San Martin 316</p>
                        <a href = "mailto:solciiz.hu@prueba.com">info@popper.com.ar</a>
                    </article>
    
                    <article class = "copyright">
                        <p>© Copyright Popper - Todos los Derechos Reservados  </p>
                    </article>
                </section>
            </footer>
    </body>
</html>